VITE_SUPABASE_URL=https://assvfolcuchclautzgui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzc3Zmb2xjdWNoY2xhdXR6Z3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjEzNTEsImV4cCI6MjA4NjAzNzM1MX0.53usSAaG_AApC7F783E4h-zOpSFXXdGhoGsJkxVViR4
